<?xml version="1.0" encoding="utf-8"?>
<!-- round_butt3.xml

Copyright (C) 2016 by Ralph L. DeCarli. All rights reserved.

The contents of this file are licensed under the Open Software License
version 3.0.  This software is provided under this License on an "AS IS"
BASIS and WITHOUT WARRANTY, either express or implied, including,
without limitation, the warranties of NON-INFRINGEMENT, MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.

-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="#FF008888"/>
            <size android:height="5dp" android:width="10dp" />
            <padding android:left="0dp" android:top="0dp"
                     android:right="0dp" android:bottom="0dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#FFFFFF"/>
            <size android:height="5dp" android:width="10dp" />
            <padding android:left="0dp" android:top="0dp"
                     android:right="0dp" android:bottom="0dp" />
        </shape>
    </item>
</selector>
