<!-- styles.xml

Copyright (C) 2016 by Ralph L. DeCarli. All rights reserved.

The contents of this file are licensed under the Open Software License
version 3.0.  This software is provided under this License on an "AS IS"
BASIS and WITHOUT WARRANTY, either express or implied, including,
without limitation, the warranties of NON-INFRINGEMENT, MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.

-->
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
<!--	boneyard
        <item name="android:windowBackground">@color/colorAppDark</item>
-->
